<html>
    <head>
        <script src="index.js"></script>
        <title>Prenatal Development</title>
    </head>
    <body>
        <div><img src="images/baby.jpg" alt="Baby" width="400"></div>
        <H1>Prenatal Development</H1>
        <table>
            <tr>
            <th>Stage</th>
            <th>Weeks</th>
            <th>Description</th>
        </tr>
            <tr>
                <td>Zygote/Blastocyst</td>
                <td>0-2 Weeks</td>
                <td>Fertilization and implantation</td>
            </tr>
            <tr>
                <td>Embryo</td>
                <td>2-8 Weeks</td>
                <td>Organs and major body systems develop</td>
            </tr>
            <tr>
                <td>Fetus</td>
                <td>8-40 Weeks</td>
                <td>Breathe, kick, turn, flex, somersault, squint, swallow</td>
            </tr>
        </table>
        <h2>Images showing stages of prenatal development</h2>
        <ul>
            <li><a href="0-6weeks.html">0-6 Weeks</a></li>
            <li><a href="6-12weeks.html">6-12 Weeks</a></li>
            <li><a href="12-40weeks.html">12-40 Weeks</a></li>
        </ul>
        <div>
            <form>
                <label for="name"><b>Baby's Name</b></label>
                <input id="name" type="text" name="name">
                <input type="submit" value="Save">
            </form>
        </div>
    </body>
</html>